<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium">

  <LinearLayout
      style="@style/Widget.CardContent"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:background="@color/blue"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/value_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_gravity="center_vertical"
          />
         <EditText
          android:id="@+id/value"
          android:layout_width="match_parent"
          android:layout_marginEnd="@dimen/spacing_xlarge"
          android:layout_height="wrap_content">
      </EditText>
    </LinearLayout>

       <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:text="日期"
          />
      <EditText
          android:id="@+id/day"
          android:layout_width="match_parent"
          android:layout_marginEnd="@dimen/spacing_xlarge"
          android:layout_height="wrap_content">
      </EditText>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:text="时间"
          />
      <EditText
          android:id="@+id/time"
          android:layout_width="match_parent"
          android:layout_marginEnd="@dimen/spacing_xlarge"
          android:layout_height="wrap_content">
      </EditText>
    </LinearLayout>

      <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_xsmall"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageButton
          android:id="@+id/save"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:background="@drawable/border"
          android:layout_marginStart="@dimen/spacing_xlarge"
          android:layout_marginTop="@dimen/spacing_medium"
          android:layout_marginBottom="@dimen/spacing_medium"
          android:layout_alignParentStart="true"
          android:scaleType="centerInside"
          android:src="@drawable/ic_action_tick"
          />
      <ImageButton
          android:id="@+id/cancel"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:background="@drawable/border"
          android:layout_marginEnd="@dimen/spacing_xlarge"
          android:layout_marginTop="@dimen/spacing_medium"
          android:layout_marginBottom="@dimen/spacing_medium"
          android:layout_alignParentEnd="true"
          android:scaleType="centerInside"
          android:src="@drawable/ic_action_cancel"
          />
    </RelativeLayout>

  </LinearLayout>

</android.support.v7.widget.CardView>
